Node {
  type: 'File',
  start: 0,
  end: 33,
  loc:
   SourceLocation {
     start: Position { line: 1, column: 0 },
     end: Position { line: 1, column: 33 } },
  program:
   Node {
     type: 'Program',
     start: 0,
     end: 33,
     loc: SourceLocation { start: [Object], end: [Object] },
     sourceType: 'module',
     body: [ [Object] ],
     directives: [] },
  comments: [],
  tokens:
   [ Token {
       type: [Object],
                     value: 'console',
                     start: 0,
                     end: 7,
       loc: [Object] },
     Token {
       type: [Object],
       value: undefined,
       start: 7,
       end: 8,
       loc: [Object] },
     Token { type: [Object], value: 'log', start: 8, end: 11, loc: [Object] },
     Token {
       type: [Object],
       value: undefined,
       start: 11,
       end: 12,
       loc: [Object] },
     Token {
       type: [Object],
       value: 'process',
       start: 12,
       end: 19,
       loc: [Object] },
     Token {
       type: [Object],
       value: undefined,
       start: 19,
       end: 20,
       loc: [Object] },
     Token { type: [Object], value: 'env', start: 20, end: 23, loc: [Object] },
     Token {
       type: [Object],
       value: undefined,
       start: 23,
       end: 24,
       loc: [Object] },
     Token {
       type: [Object],
       value: 'whatever',
       start: 24,
       end: 32,
       loc: [Object] },
     Token {
       type: [Object],
       value: undefined,
       start: 32,
       end: 33,
       loc: [Object] },
     Token {
       type: [Object],
       value: undefined,
       start: 33,
       end: 33,
       loc: [Object] } ] }
